# AQA-course

./: DBforHW3.db  pom.xml
src/main/java/by/it/academy/Md_AT1/hw1/: Calculator.java  ICalculator.java  Main.java  Main2.java  ReadMe.txt  ScannerUtils.java
src/main/java/by/it/academy/Md_AT1/hw2/: Calculator.java  ICalculator.java  Main.java  ScannerUtils.java
src/main/java/by/it/academy/Md_AT1/hw3/: ReadMe.txt
src/main/java/by/it/academy/Md_AT1/hw3/dto/: Account.java  Transaction.java  User.java
src/main/java/by/it/academy/Md_AT1/hw3/query/: AccountQueryExecutor.java  BalanceQueryExecutor.java  CurrencyQueryExecutor.java  TransactionQueryExecutor.java  UserQueryExecutor.java
src/main/java/by/it/academy/Md_AT1/hw3/servise/: CreateAccount.java  CreateTransaction.java  CreateUser.java
src/main/java/by/it/academy/Md_AT1/hw3/util/: ConsoleMenu.java  Main.java
src/main/java/by/it/academy/Md_AT1/hw4_XML/dom/parser/: DomParserDemo.java
src/main/java/by/it/academy/Md_AT1/hw4_XML/dom/utils/: DomParserUtil.java  MainDom.java
src/main/java/by/it/academy/Md_AT1/hw4_XML/dto/: Article.java  Contacts.java  Journal.java
src/main/java/by/it/academy/Md_AT1/hw4_XML/service/: CreateArticleID1.java  CreateArticleID2.java  CreateArticleList.java  CreateContacts.java
src/main/java/by/it/academy/Md_AT1/hw4_XML/stax/parser/: StaxParserArticles.java  StaxParserContacts.java  StaxParserJournal.java
src/main/java/by/it/academy/Md_AT1/hw4_XML/stax/utils/: MainStax.java  StaxParserUtil.java
src/main/resources/: journal.xml
src/test/java/by/it/academy/Md_AT1/hw1/: CalculatorTest.java
src/test/java/by/it/academy/Md_AT1/hw2/: CalculatorTest.java  ScannerUtilsTest.java
src/test/java/by/it/academy/Md_AT1/hw4_XML/dom/parser/: DomParserDemoTest.java
src/test/java/by/it/academy/Md_AT1/hw4_XML/stax/parser/: StaxParserTest.java
